C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\bin\Debug\net6.0\mis-221-lab-4-mtquirk.exe
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\bin\Debug\net6.0\mis-221-lab-4-mtquirk.deps.json
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\bin\Debug\net6.0\mis-221-lab-4-mtquirk.runtimeconfig.json
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\bin\Debug\net6.0\mis-221-lab-4-mtquirk.dll
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\bin\Debug\net6.0\mis-221-lab-4-mtquirk.pdb
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.csproj.AssemblyReference.cache
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.AssemblyInfoInputs.cache
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.AssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.csproj.CoreCompileInputs.cache
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.dll
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\refint\mis-221-lab-4-mtquirk.dll
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.pdb
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\mis-221-lab-4-mtquirk.genruntimeconfig.cache
C:\Users\micha\OneDrive\Desktop\MIS221\Repos\mis-221-lab-4-mtquirk\obj\Debug\net6.0\ref\mis-221-lab-4-mtquirk.dll
